{
  "name": "dst/recruitment",
  "description": "DST Recruitment web app",
  "license": "proprietary",
  "type": "project",
  "require": {
    "php": "^8.1",
    "phpmailer/phpmailer": "^6.9"
  },
  "autoload": {
    "classmap": [
      "app/Controllers",
      "app/core"
    ],
    "files": [
      "app/helpers.php"
    ]
  },
  "config": {
    "secure-http": false,
    "sort-packages": true
  }
}
